{
  "name": "@teaghy/g-utils",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/g-utils.umd.js",
  "module": "./dist/g-utils.es.js",
  "exports": {
    ".": {
      "import": "./dist/g-utils.es.js",
      "require": "./dist/g-utils.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teaghy/g-utils.git"
  }
}
